{
  "name": "prog3final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armmyan23/prog3final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armmyan23/prog3final/issues"
  },
  "homepage": "https://github.com/armmyan23/prog3final#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.81.0"
  }
}
